.marker-cluster-small {
	background-color: rgba(181, 226, 140, 0.6);
	}
.marker-cluster-small div {
	background-color: rgba(110, 204, 57, 0.6);
	}

.marker-cluster-medium {
	background-color: rgba(241, 211, 87, 0.6);
	}
.marker-cluster-medium div {
	background-color: rgba(240, 194, 12, 0.6);
	}

.marker-cluster-large {
	background-color: rgba(253, 156, 115, 0.6);
	}
.marker-cluster-large div {
	background-color: rgba(241, 128, 23, 0.6);
	}

	/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
	background-color: rgb(181, 226, 140);
	}
.leaflet-oldie .marker-cluster-small div {
	background-color: rgb(110, 204, 57);
	}

.leaflet-oldie .marker-cluster-medium {
	background-color: rgb(241, 211, 87);
	}
.leaflet-oldie .marker-cluster-medium div {
	background-color: rgb(240, 194, 12);
	}

.leaflet-oldie .marker-cluster-large {
	background-color: rgb(253, 156, 115);
	}
.leaflet-oldie .marker-cluster-large div {
	background-color: rgb(241, 128, 23);
}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
	}
.marker-cluster div {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	margin-top: 5px;

	text-align: center;
	border-radius: 15px;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
.marker-cluster span {
	line-height: 30px;
	}
.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
	-webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
	-moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
	-o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
	transition: transform 0.3s ease-out, opacity 0.3s ease-in;
	}
.leaflet-div-icon{

}
.clustergroup0 		{ background-color: orange;}
.clustergroup0 div  { background-color: rgba(253, 156, 115, 0.6);}
.clustergroup1 		{ background-color: #5fd3d3;}	
.clustergroup1 div	{ background-color: #248F8F;}
.clustergroup2 		{ background-color: #76bfb5;}
.clustergroup2 div	{ background-color: #288E81;}
.clustergroup3 		{ background-color: #5fccb0;}
.clustergroup3 div	{ background-color: #2D8C75;}
.clustergroup4  	{ background-color: rgba(241, 251, 87, 0.6);}	
.clustergroup4 div  { background-color: rgba(241, 211, 87, 0.6);}
.clustergroup5 		{ background-color: rgba(255, 251, 187, 0.6);}
.clustergroup5 div	{ background-color: rgba(255, 251, 127, 0.6);}
.clustergroup6 		{ background-color: #f27691;}
.clustergroup6 div	{ background-color: #CB234A;}
.clustergroup7 		{ background-color: #f27691;}
.clustergroup7 div	{ background-color: #CB234A;}
.clustergroup8 		{ background-color: #fc6c82;}
.clustergroup8 div	{ background-color: #E31A3A;}
.clustergroup9 		{ background-color: #d84b4b;}
.clustergroup9 div  { background-color: #D20303;}